{
    "name": "flexyourrights/openpolice",
    "description": "The purpose of the Open Police database is to maintain the data we collect from users and to supply information that supports the work of police oversight professionals throughout the United States.",
    "keywords": [
    	"Open Police",
    	"Open Police Complaints",
    	"Flex Your Rights", 
    	"survey", 
    	"misconduct", 
    	"compliments", 
    	"commendations", 
    	"police departments", 
    	"oversight", 
    	"accountability",
    	"Laravel", 
    	"SurvLoop"                            
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/flexyourrights/openpolice",
            "email": "morgan@flexyourrights.org",
            "role": "Developer"
        }
    ],
    "require": {
        "wikiworldorder/survloop": "^v0.2.1",
        "flexyourrights/openpolice-departments": "^v0.1.1",
        "flexyourrights/openpolice-website": "^v0.1.1"
    },
    "autoload": {
        "psr-4": {
            "OpenPolice\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenPolice\\OpenPoliceServiceProvider"
            ],
            "aliases": {
                "OpenPolice": "OpenPolice\\OpenPoliceFacade"
            }
        }
    }
}
